version: "3"
services:
  # The Selenium Hub that will manage the nodes
  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4444:4444"  # Expose the grid console on port 4444

  # The first Chrome Node
  chrome-node-1:
    image: selenium/node-chrome:latest
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
    volumes:
      - /dev/shm:/dev/shm  # To avoid crashes due to limited shared memory

  # The second Chrome Node
  chrome-node-2:
    image: selenium/node-chrome:latest
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
    volumes:
      - /dev/shm:/dev/shm  # To avoid crashes due to limited shared memory
